Row 31 (rs):, p1, 2/1 rpc, 2/1 lpc, p1, 2/1 lpc, p1, k1, k1, k1, k1, 2/1 rpc, p1, p1, 2/1 rpc, 2/1 lpc, p1
Row 29 (rs):, p1, 2/1 rpc, 2/1 lpc, p1, p1, p1, k1, k1, k1, k1, 2/2 lc, p1, p1, 2/1 rpc, p1, 2/1 lpc, p1
Row 27 (rs):, k1, k1, p1, p1, p1, p1, k1, k1, k1, k1, 2/2 rc, k1, k1, k1, k1, p1, p1, k1, k1, p1, p1, p1, p1, k1, k1
Row 25 (rs):, k1, k1, p1, p1, p1, p1, k1, k1, p1, p1, k1, k1, k1, k1, 2/2 lc, p1, p1, k1, k1, p1, p1, p1, p1, k1, k1
Row 23 (rs):, k1, k1, p1, p1, p1, p1, k1, k1, p1, p1, 2/2 rc, k1, k1, k1, k1, p1, p1, k1, k1, p1, p1, p1, p1, k1, k1
Row 21 (rs):, k1, k1, p1, p1, p1, p1, k1, k1, p1, p1, k1, k1, k1, k1, 2/2 lc, p1, p1, k1, k1, p1, p1, p1, p1, k1, k1
Row 19 (rs):, 2/1 lpc, p1, p1, p1, 2/1 rpc, p1, 2/2 rc, k1, k1, k1, k1, p1, p1, 2/1 lpc, p1, p1, 2/1 rpc
Row 17 (rs):, p1, 2/1 lpc, p1, 2/1 rpc, p1, 2/1 rpc, k1, k1, k1, k1, 2/1 lpc, p1, p1, 2/1 lpc, 2/1 rpc, p1
Row 15 (rs):, p1, p1, k1, k1, k1, k1, p1, p1, 2/1 rpc, p1, k1, k1, k1, k1, 2/1 lpc, p1, p1, p1, k1, k1, k1, k1, p1, p1
Row 13 (rs):, p1, 2/1 rpc, 2/1 lpc, 2/1 rpc, p1, p1, k1, k1, k1, k1, p1, 2/1 lpc, p1, 2/1 rpc, 2/1 lpc, p1
Row 11 (rs):, p1, k1, k1, p1, p1, 2/2 rc, p1, p1, p1, k1, k1, k1, k1, p1, p1, 2/1 lpc, k1, k1, p1, p1, k1, k1, p1
Row 9 (rs):, p1, 2/1 lpc, 2/1 rpc, 2/1 lpc, 2/1 rpc, p1, p1, 2/1 lpc, 2/1 rpc, 2/1 lpc, 2/1 rpc, p1
Row 7 (rs):, p1, p1, 2/2 rc, p1, p1, 2/2 rc, p1, p1, p1, p1, 2/2 lc, p1, p1, 2/2 lc, p1, p1
Row 5 (rs):, p1, p1, 2/2 rc, p1, p1, 2/2 rc, p1, p1, p1, p1, 2/2 lc, p1, p1, 2/2 lc, p1, p1
Row 3 (rs):, p1, 2/1 rpc, 2/1 lpc, 2/1 rpc, 2/1 lpc, p1, p1, 2/1 rpc, 2/1 lpc, 2/1 rpc, 2/1 lpc, p1
Row 1 (rs):, p1, k1, k1, p1, p1, 2/2 rc, p1, p1, k1, k1, p1, p1, k1, k1, p1, p1, LC, LC, LC, LC, p1, p1, k1, k1, p1